* {
	font-family: roboto, Verdana, sans-serif;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

body, h1, h2, h3, ul {
	margin: 0;
	padding: 0;
}

.logo, h1, h2 {
	color: #F9FAF8;
	font-size: 24px;
	font-weight: 900;
}

h1 {
	font-size: 48px;
}

h2 {
	color: #1F2937;
	font-size: 36px;
}

ul {
	list-style: none;
	display: flex;
	gap: 26px;
}

a {
	text-decoration: none;
}

button,
.call-to-action {
	background-color: #3882f6;
	color: #F9FAF8;
	font-size: 18px;
	font-weight: 600;
	padding: 6px 34px;
	border: none;
	border-radius: 8px;
	flex-shrink: 0;
}

.call-to-action button {
	border: 2px solid white;
	margin-left: 30px;
}

.header,
.welcome,
.footer {
	background-color: #1F2937;
	color: #FFF;
}

.header a,
.welcome div {
	color: #E5E7EB;
	font-size: 18px;
}

.header,
.welcome,
.gallery,
.quote,
.call-to-action,
.footer {
	display: flex;
	justify-content: center;
}

.set-width {
	max-width: 1100px;
	flex: 1;
}

.welcome,
.gallery,
.quote,
.call-to-action {
	flex: 1;
}

.header {
	padding: 16px;
}

.header .set-width {
	display: flex;
	justify-content: space-between;
}

.welcome .set-width {
	display: flex;
	align-items: center;
}

.welcome-text,
.crab {
	flex: 1;
}

.crab img {
	max-width: 100%;
}

.gallery {
	text-align: center;
}

.pictures {
	color: #555;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.pictures div,
.pictures img {
	max-width: 150px;
}

.quote {
	background-color: #E5E7EB;
	color: #1F2937;
}

.quote-content {
	font-size: 36px;
	font-weight: 300;
	font-style: italic;
}

.quote-source {
	font-size: 24px;
	font-weight: 600;
}

.call-to-action .set-width {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer {
	text-align: center;
	padding: 40px;
}